.ViewContainer
    display: flex
    justify-content: center

    .View
        max-width: 560px
        width: 100%
        padding: $space-size
        display: flex
        flex-direction: column

.CenterText
    text-align: center

.Form
    display: flex
    flex-direction: column
    align-items: center

.InputGroup
    margin-bottom: $space-size
    width: 100%

.Label
    display: block

    &.Inline
        display: inline

.Input
    border: 1px solid black
    width: 100%

    &.Inline
        width: auto

.Button
    background: $blue
    color: white
    border-radius: 10px
    width: 80%
    padding: $space-size
    display: block
    text-align: center

    &.ToCenter
        align-self: center

.ImageContainer
    display: flex
    justify-content: center